# React-With-Aspnet

./: .gitignore  README.md  docker-compose.yml
React_project.Server/: Dockerfile  Program.cs  React_project.Server.csproj  React_project.Server.http  appsettings.json
React_project.Server/Context/: AppDbContext.cs
React_project.Server/Controller/: ClientController.cs
React_project.Server/Interfaces/: IClientRepository.cs
React_project.Server/Migrations/: 20240915001920_initial_commit.Designer.cs  20240915001920_initial_commit.cs  20240915002217_dates_client.Designer.cs  20240915002217_dates_client.cs  20240915003448_document_client.Designer.cs  20240915003448_document_client.cs  AppDbContextModelSnapshot.cs
React_project.Server/Models/: Client.cs
React_project.Server/Models/ViewModels/: CreateClientDTO.cs  UpdateClientDTO.cs
React_project.Server/Properties/: launchSettings.json
React_project.Server/Repositories/: ClientRepository.cs  LifeCicleRepositories.cs
React_project.Server/Services/: RabbitMQConfigurationService.cs
React_project.Server/Services/Client/: ClientConsumerService.cs  ClientService.cs
react_project.client/: CHANGELOG.md  package.json  vite.config.js
react_project.client/src/: App.jsx
